#! /bin/sh
### BEGIN INIT INFO
# Provides:          rozo-rozomount
# Required-Start:    $network $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Mount all filesystems.
# Description:
### END INIT INFO

# Author: Fizians S.A.S. <rd@fizians.org>

PATH=/sbin:/bin
. /lib/init/vars.sh

. /lib/lsb/init-functions

SCRIPTNAME=/etc/init.d/$NAME

# Exit if the package is not installed
[ -x $DAEMON ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

#
# Function that starts the daemon/service
#
do_start()
{
	[ -f /etc/fstab ] || return
	#
	# Read through fstab line by line. If it is ROZO, mount it
	#

	exec 9<&0 </etc/fstab

	waitnfs=
	while read DEV MTPT FSTYPE OPTS REST
	do
		if [[ "$DEV" == "rozomount" ]]; then
			mount $MTPT
		fi
	done

	exec 0<&9 9<&-
}

case "$1" in
  start)
    [ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC " "$NAME"
    do_start
    case "$?" in
		0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
		2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
	esac
  ;;
  stop)
	;;
  status|reload|restart|force-reload)
       echo "Error: argument '$1' not supported" >&2
       exit 3
       ;;

  *)
	echo "Usage: $SCRIPTNAME {start|stop}" >&2
	exit 3
	;;
esac

:
