#
# exportd configuration file sample
#

# uuid can be generate by uuidgen(1)
# WARNING WARNING WARNING WARNING
# modifying or removing uuid of storage servers can (will) lead to DATA LOSS !
volume = (
    {uuid = "00000000-0000-0000-0000-000000000001"; host = "hostname1";},
    {uuid = "00000000-0000-0000-0000-000000000002"; host = "hostname2";},
    {uuid = "00000000-0000-0000-0000-000000000003"; host = "hostname3";},
    {uuid = "00000000-0000-0000-0000-000000000004"; host = "hostname4";}
    #...
);

# root directory used by virtual filesystem
# should have been set up by expord --create <root>
exports = (
    {root = "/path/to/foo";},
    {root = "/path/to/bar";}
    #...
);
